<!DOCTYPE html>
<html lang="en">

    <!--start head-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initiial-scale=1.0">
        <title>redirecting</title>
        
    <!--start styling the code-->
    <style>
        
        /*css for body*/
        body{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 25px;
            align-items: flex-start;                
            height: 100vh;
            margin: 0;
        }
        
        /*css for gif image*/
        img {
            align-items: center;
            height: 300px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

        /*css for paragraph*/
         p{
            font-size: 16px;
        }
        </style>
        <!--end of styling-->

    </head>
    <!--end of head-->

    <!--start body-->
    <body>
        <!--insert paragraph-->
        <p>Please Wait! You Will Be Redirected To The Secure Payment Gateway.</p>
        <br><br>

        <!--insert gif image-->
        <img src="img/Loading.gif" alt="animated-gif">

    </body>
    <!--end of body-->

</html>
<!--end of code-->